citHeader("To cite TockyPrep in publications use:")

bibentry(
  bibtype = "Article",
  title = "TockyPrep: Data Preprocessing Methods for Flow Cytometric Fluorescent Timer Analysis",
  author = person("Masahiro", "Ono"),
  journal = "BMC Bioinformatics",
  year = "2025",
  volume = "26",
  pages = "44",
  url = "https://doi.org/10.1186/s12859-025-06058-8",
  textVersion = paste(
    "Masahiro Ono (2025). TockyPrep: Data Preprocessing Methods for Flow Cytometric",
    "Fluorescent Timer Analysis. BMC Bioinformatics, 26, 44.",
    "Available at: https://doi.org/10.1186/s12859-025-06058-8"
  )
)
